<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'work-sans', Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: 900;
            font-style: italic;
            text-decoration: underline;
        }
        
        h1{
            /*font-family: 'work-sans', sans-serif;
            font-size: 3em;
            font-weight: bolder;
            font-style: italic;*/
            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'work sans', san-serif;
        }
        h2{
            font: bold 2em 'work sans';
        }

        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, perferendis officiis eveniet quam, facere voluptatum dolorem minus ducimus illo temporibus in iusto optio expedita incidunt. Delectus, dignissimos? Ad, reiciendis Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus accusamus deleniti iusto, nam nobis nesciunt porro quis odit consequatur saepe odio reprehenderit sequi vitae et fugit voluptatem magnam similique esse.</p>
    <h2>Subtitulo do exercicio</h2> 
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. At assumenda inventore aspernatur unde quis placeat quam reprehenderit. Inventore exercitationem nisi, ipsum nulla dolores minima eveniet aliquid consequatur, pariatur repellendus corrupti.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi quibusdam in nemo doloremque ab quos consequuntur, minima, provident pariatur accusamus deleniti nihil ratione reiciendis veniam officia voluptates repudiandae rem dignissimos?</p>





</body>
</html>
