<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap');
        body{
            font-family: 'work-sans', Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: 900;
            font-style: italic;
            text-decoration: underline;
        }
        
        h1{
            /*font-family: 'work-sans', sans-serif;
            font-size: 3em;
            font-weight: bolder;
            font-style: italic;*/
            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'work sans', san-serif;
        }
        h2{
            font: bold 2em 'work sans';
        }

        
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed asperiores hic consectetur sint repellat eum. Quaerat, libero porro accusantium ullam atque saepe distinctio odio quia doloribus, eius assumenda magnam dolore!</p>
    
</body>
</html>